spring.application.name=TaxiDriver-MicroService
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Location of the config server
spring.config.import=configserver:http://localhost:8888